1)EMPLOYEES 테이블에서 입사한 달(hire_date) 별로 인원수를 조회하시오 . 
  <출력: 월        직원수   >
SELECT to_char(hire_date, 'mm') as "달", count(to_char(hire_date, 'mm')) as "직원수"
FROM employees;

2)각 부서에서 근무하는 직원수를 조회하는 SQL 명령어를 작성하시오. 
단, 직원수가 5명 이하인 부서 정보만 출력되어야 하며 부서정보가 없는 직원이 있다면 부서명에 “<미배치인원>” 이라는 문자가 출력되도록 하시오. 
그리고 출력결과는 직원수가 많은 부서먼저 출력되어야 합니다.


3)각 부서 이름 별로 1995년 이전에 입사한 직원들의 인원수를 조회하시오.(결과 11행)
 <출력 :    부서명		입사년도	인원수  >


4)직책(job_title)이 'Manager' 인 사람의 이름(first_name), 직책(job_title), 부서명(department_name)을 조회하시오.


5)'Executive' 부서에 속에 있는 직원들의 관리자 이름을 조회하시오. 
단, 관리자가 없는 직원이 있다면 그 직원 정보도 출력결과에 포함시켜야 합니다.
 <출력 : 부서번호 직원명  관리자명  >
 
 

6)department_id가 60인 부서의 도시명을 알아내는 SELECT문장을 기술하시오.
  
    
7)사번이 107인 사람과 부서가같고,167번의 연봉보다 많은 사람들의 사번,이름,성,연봉를 출력하시오.

    

8) 연봉평균보다 연봉을 적게받는 사람들중 커미션을 받는 사람들의 사번,이름(first_name),연봉,커미션 퍼센트를 출력하시오.


    
9)각 부서의 최소연봉이 20번 부서의 최소연봉보다 많은 부서의 번호와 그부서의 최소연봉를 출력하시오.

    
    
    